spring.application.name=habitosDiarios
spring.datasource.url=jdbc:mysql://192.168.207.47:3306/kaue_motta_joao?useSSL=false&serverTimezone=UTC
spring.datasource.username=kaue_motta_joao
spring.datasource.password=0612
